<!DOCTYPE html>
<html>

<head>
 <audio controls autoplay hidden>
  <source src="https://cdn.discordapp.com/attachments/457526384936353803/636979649469218816/01_Windows_XP_Tour_intro.mp3" type="audio/mpeg">
	<style>
	body {
		background-color: #5a7edc;
		margin: 0px;
	}
	
	.topLogo {
		background-color: #003399;
	}
	
	.footer {
		background-color: #003399;
		font-family: "Arial", sans-serif;
		font-size: 10pt;
		font-weight: bold;
		color: white;
		text-align: center;
		padding-top: 0px;
		padding-bottom: 16px;
		padding-left: 16px;
		padding-right: 16px;		
	}
	
	.logo {
		display: inline;
		position: absolute;
		padding-top: 16px;
		margin-right: auto;
		margin-left: 32px;
		width: 192px;
		height: 135px;		
	}
	
	.bliss {
		display: inline;
		float: right;
		width: 223px;
		margin-bottom: -18px;	
	}
	
	.image {
		width: 256px;
		height: 160px;
	}
	
	h1 {
		font-family: "Arial", sans-serif;
		font-weight: bold;
		font-size: 22pt;
		color: white;
		text-shadow: 1px 1px #1644a7, 2px 2px #2c58b6, 3px 3px #426bc5, 4px 4px #587dd5;
		margin-left: 32px;
		margin-right: 32px;
	}
	
	p, .list {
		font-family: "Arial", sans-serif;
		font-size: 10pt;
		font-weight: normal;
		color: white;
		margin-left: 32px;
		margin-right: 32px;
	}
	
	a {
		font-family: "Arial", sans-serif;
		font-size: 10pt;
		font-weight: normal;
		color: white;
	}
	
	.thanks {
		font-family: "Arial", sans-serif;	
		font-weight: bold;
		font-size: 22pt;
		color: white;
		text-align: center;
		text-shadow: 1px 1px #1644a7, 2px 2px #2c58b6, 3px 3px #426bc5, 4px 4px #587dd5;
		margin-top: 32px;
		margin-bottom: 32px;
	}
	
	table, th, td {
		font-family: "Arial", sans-serif;
		font-size: 10pt;
		font-weight: normal;
		border: 1px solid white;  
		border-collapse: collapse;
		padding: 4px;
		color: #003399;
		margin-left: 32px;
		margin-right: 32px;
	}
	
	tr, td {
		background-color: #d6dff7;
	}
}
	</style>
</audio> 
</head>
<body>
<div class="topLogo"><img src="https://cdn.discordapp.com/attachments/457526384936353803/714791018406346832/xplogo.png" class="logo"><img src="https://cdn.discordapp.com/attachments/457526384936353803/637020827123974184/blissthing.png" class="bliss"><img src="https://cdn.discordapp.com/attachments/457526384936353803/637013703757266955/unknown.png" style="width:100%;height:2px;vertical-align:bottom;"></div>
<div class="thanks">Thanks for the download!</div>
<h1>About</h1>
<p>This is a pack of many Windows XP wallpapers in 1920x1200 (with a few 3840x2160 and 1200x1920 versions), rather than 800x600! Alongside the XP wallpapers, this pack also includes wallpapers from Windows 2000, Mobile 2002-5.0, MSN/Windows Live Messenger, Plus! 98 and other stock photos that were taken by Windows photographers. It doesn't have everything, but it still has quite a lot considering their rarity. There are wallpaper-ized versions of the user account pictures if you feel any of those work as wallpapers too.<br><br>If you aren't aware, Microsoft licensed most of their wallpapers from stock photo sites such as Corbis and Getty Images. I have used a certain downloader tool to retrieve many of these at higher resolutions, and in some cases I even got some directly from old royalty free stock photo CDs. As stock photo sites sometimes take photos down, not all of them are present in this pack, but I have been trying my best to find them. Also, if you're going to submit any of your finds to this pack, please be aware that I do not accept upscaled wallpapers, as they do not preserve/add details and I feel they have less value than the original images. You can always try contacting the original photographers for full res versions, although be prepared to spend a bit of money.<br><br>If you are unsure about anything, read the notes in each folder. These clarify reasons why wallpapers may either look different from expected or why some may be missing. </p>
<h1>What's included?</h1>
<p>As you can see, I have included a lot of wallpapers here. Rather than just focusing on the 20 wallpapers bundled in XP, I have taken the liberty of including wallpapers from other editions, along with several other images I feel work as wallpapers. I have gone great lengths with researching these wallpapers, and digging up ones that are high enough resolution for inclusion here.</p>
<p>Included from XP are:<br><br><span style="font-weight:bold;">Wallpapers:</span><br>This pack has around a third of the iconic Windows XP wallpapers in HD, including fan favorites such as Autumn, Azul and Bliss!</p>
<table>
  <tr>
    <th style="background-color:white;font-weight:bold;text-align:left;">Name</th>
    <th style="background-color:white;font-weight:bold;text-align:left;">Included?</th>
    <th style="background-color:white;font-weight:bold;text-align:left;">Quality</th>
    <th style="background-color:white;font-weight:bold;text-align:left;">Additional<br>resolutions</th>
    <th style="background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(198,211,247,1) 100%);font-weight:bold;text-align:left;">Notes</th>
  </tr>
  <tr>
    <td>Ascent</td>
    <td>Yes</td>
    <td>High</td>
    <td>1200x1920<br>3840x2160</td>
	<td style="background-color:#f0f3fd;"></td>
  </tr>
  <tr>
    <td>Autumn</td>
    <td>Yes</td>
    <td>High</td>
    <td>1200x1920<br>3840x2160</td>
	<td style="background-color:#f0f3fd;"></td>
  </tr>
  <tr>
    <td>Azul</td>
    <td>Yes</td>
    <td>High</td>
    <td>1200x1920<br>3840x2160</td>
	<td style="background-color:#f0f3fd;"></td>
  </tr>
  <tr>
    <td>Bliss</td>
    <td>Yes</td>
    <td>High</td>
	<td>1200x1920<br>3840x2160</td>
	<td style="background-color:#f0f3fd;"></td>
  </tr>
  <tr>
    <td>Crystal</td>
    <td>No</td>
	<td style="background-color:#f0f3fd;"></td>
	<td style="background-color:#f0f3fd;"></td>
	<td style="background-color:#f0f3fd;"></td>
  </tr>
  <tr>
    <td>Follow</td>
    <td>Yes</td>
    <td>Medium</td>
	<td style="background-color:#f0f3fd;"></td>
	<td style="background-color:#f0f3fd;"></td>
  </tr>
  <tr>
    <td>Friend</td>
    <td>Yes</td>
    <td>Medium</td>
	<td style="background-color:#f0f3fd;"></td>
	<td style="background-color:#f0f3fd;"></td>
  </tr>
  <tr>
    <td>Home</td>
    <td>No</td>
	<td style="background-color:#f0f3fd;"></td>
	<td style="background-color:#f0f3fd;"></td>
	<td style="background-color:#f0f3fd;"></td>
  </tr>
  <tr>
    <td>Moon flower</td>
    <td>Yes</td>
    <td>Medium</td>
	<td style="background-color:#f0f3fd;"></td>
	<td>The version Microsoft used is heavily altered; this version is cropped from the original image Microsoft used</td>
  </tr>
  <tr>
    <td>Peace</td>
    <td>No</td>
	<td style="background-color:#f0f3fd;"></td>
	<td style="background-color:#f0f3fd;"></td>
	<td style="background-color:#f0f3fd;"></td>
  </tr>
  <tr>
    <td>Power</td>
    <td>No</td>
	<td style="background-color:#f0f3fd;"></td>
	<td style="background-color:#f0f3fd;"></td>
	<td style="background-color:#f0f3fd;"></td>
  </tr>
  <tr>
    <td>Purple flower</td>
    <td>No</td>
	<td style="background-color:#f0f3fd;"></td>
	<td style="background-color:#f0f3fd;"></td>
	<td>The photographer still has a copy, but it looks different and I don't have it in high res</td>
  </tr>
  <tr>
    <td>Radiance</td>
    <td>Yes</td>
    <td>Medium</td>
	<td>1200x1920</td>
	<td>Microsoft rotated the image; the vertical version here is not rotated</td>
  </tr>
  <tr>
    <td>Red moon desert</td>
    <td>Yes</td>
    <td>Medium</td>
	<td style="background-color:#f0f3fd;"></td>
	<td style="background-color:#f0f3fd;"></td>
  </tr>
  <tr>
    <td>Ripple</td>
    <td>No</td>
	<td style="background-color:#f0f3fd;"></td>
	<td style="background-color:#f0f3fd;"></td>
	<td style="background-color:#f0f3fd;"></td>
  </tr>
  <tr>
    <td>Stonehenge</td>
    <td>Yes</td>
    <td>Medium</td>
	<td style="background-color:#f0f3fd;"></td>
	<td>This seems to be a rescanned version, and the colors are slightly off</td>
  </tr>
  <tr>
    <td>Tulips</td>
    <td>Yes</td>
    <td>Medium</td>
	<td style="background-color:#f0f3fd;"></td>
	<td>The colors are slightly off</td>
  </tr>
  <tr>
    <td>Vortec space</td>
    <td>Yes</td>
    <td>Medium</td>
	<td style="background-color:#f0f3fd;"></td>
	<td>The colors are slightly off</td>
  </tr>
  <tr>
    <td>Wind</td>
    <td>Yes</td>
    <td>Medium</td>
	<td style="background-color:#f0f3fd;"></td>
	<td>The colors are slightly off</td>
  </tr>
  <tr>
    <td>Windows XP</td>
    <td>No</td>
	<td style="background-color:#f0f3fd;"></td>
	<td style="background-color:#f0f3fd;"></td>
	<td style="background-color:#f0f3fd;"></td>
  </tr>
</table>
<p>Wallpapers included in Microsoft Plus! for Windows XP as well as Media Center Edition 2005 under new names.</p>
<table>
  <tr>
    <th style="background-color:white;font-weight:bold;text-align:left;">Name</th>
    <th style="background-color:white;font-weight:bold;text-align:left;">Included?</th>
    <th style="background-color:white;font-weight:bold;text-align:left;">Quality</th>
    <th style="background-color:white;font-weight:bold;text-align:left;">Additional<br>resolutions</th>
    <th style="background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(198,211,247,1) 100%);font-weight:bold;text-align:left;">Notes</th>
  </tr>
  <tr>
    <td>Plus! Aquarium<br>Aquarium</td>
    <td>Yes</td>
    <td>Medium</td>
	<td style="background-color:#f0f3fd;"></td>
	<td>Colors are different because it seems the Plus! team made changes to the colors</td>
  </tr>
  <tr>
    <td>Plus! Aquarium2<br>Ocean</td>
    <td>Yes</td>
    <td>Medium</td>
	<td style="background-color:#f0f3fd;"></td>
	<td>Colors are different because it seems the Plus! team made changes to the colors</td>
  </tr>
  <tr>
    <td>Plus! daVinci<br>DaVinci</td>
    <td>No</td>
	<td style="background-color:#f0f3fd;"></td>
	<td style="background-color:#f0f3fd;"></td>
	<td style="background-color:#f0f3fd;"></td>
  </tr>
  <tr>
    <td>Plus! Nature<br>Spring</td>
    <td>No</td>
	<td style="background-color:#f0f3fd;"></td>
	<td style="background-color:#f0f3fd;"></td>
	<td style="background-color:#f0f3fd;"></td>
  </tr>
  <tr>
    <td>Plus! Nature2<br>Stream</td>
    <td>No</td>
	<td style="background-color:#f0f3fd;"></td>
	<td style="background-color:#f0f3fd;"></td>
	<td style="background-color:#f0f3fd;"></td>
  </tr>
  <tr>
    <td>Plus! Space<br>Space</td>
    <td>Yes</td>
    <td>High</td>
	<td>1200x1920</td>
	<td>Colors are different because it seems the Plus! team made changes to the colors</td>
  </tr>
  <tr>
    <td>Plus! Space2<br>StarTracks</td>
    <td>No</td>
	<td style="background-color:#f0f3fd;"></td>
	<td style="background-color:#f0f3fd;"></td>
	<td style="background-color:#f0f3fd;"></td>
  </tr>
</table>
<p><span style="font-weight:bold;">Sample pictures:</span><br>All of the sample pictures in standard versions of XP are included here! These work well as wallpapers despite not originally being intended as such.</p>
<table>
  <tr>
    <th style="background-color:white;font-weight:bold;text-align:left;">Name</th>
    <th style="background-color:white;font-weight:bold;text-align:left;">Included?</th>
    <th style="background-color:white;font-weight:bold;text-align:left;">Quality</th>
    <th style="background-color:white;font-weight:bold;text-align:left;">Additional<br>resolutions</th>
    <th style="background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(198,211,247,1) 100%);font-weight:bold;text-align:left;">Notes</th>
  </tr>
  <tr>
    <td>Blue hills</td>
    <td>Yes</td>
    <td>High</td>
    <td>1200x1920<br>3840x2160</td>
	<td style="background-color:#f0f3fd;"></td>
  </tr>
  <tr>
    <td>Sunset</td>
    <td>Yes</td>
    <td>Medium</td>
	<td style="background-color:#f0f3fd;"></td>
	<td>Colors are slightly off</td>
  </tr>
  <tr>
    <td>Water lilies</td>
    <td>Yes</td>
    <td>High</td>
    <td>1200x1920<br>3840x2160</td>
	<td style="background-color:#f0f3fd;"></td>
  </tr>
  <tr>
    <td>Winter</td>
    <td>Yes</td>
    <td>High</td>
    <td>1200x1920</td>
	<td style="background-color:#f0f3fd;"></td>
  </tr>
</table>
<p><span style="font-weight:bold;">User account pictures:</span><br>Over half of these are here. Not all of them may work well as wallpapers, but if having a rubber duck or a suitcase on a white background is your idea of a perfect wallpaper, you're in luck!</p>
<table>
  <tr>
    <th style="background-color:white;font-weight:bold;text-align:left;">Name</th>
    <th style="background-color:white;font-weight:bold;text-align:left;">Included?</th>
    <th style="background-color:white;font-weight:bold;text-align:left;">Quality</th>
    <th style="background-color:white;font-weight:bold;text-align:left;">Additional<br>resolutions</th>
    <th style="background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(198,211,247,1) 100%);font-weight:bold;text-align:left;">Notes</th>
  </tr>
  <tr>
    <td>airplane</td>
    <td>Yes</td>
    <td>High</td>
    <td>1200x1920<br>3840x2160</td>
	<td style="background-color:#f0f3fd;"></td>
  </tr>
  <tr>
    <td>astronaut</td>
    <td>Yes</td>
    <td>High</td>
    <td>1200x1920<br>3840x2160</td>
	<td>Not the exact version used in XP, but it's the best I could find and works well enough</td>
  </tr>
   <tr>
    <td>ball</td>
    <td>Yes</td>
    <td>Medium</td>
    <td>1200x1920</td>
	<td style="background-color:#f0f3fd;"></td>
  </tr>
   <tr>
    <td>beach</td>
    <td>Yes</td>
    <td>Medium</td>
    <td>1200x1920</td>
	<td style="background-color:#f0f3fd;"></td>
  </tr>
   <tr>
    <td>butterfly</td>
    <td>No</td>
	<td style="background-color:#f0f3fd;"></td>
	<td style="background-color:#f0f3fd;"></td>
	<td style="background-color:#f0f3fd;"></td>
  </tr>
   <tr>
    <td>car</td>
    <td>Yes</td>
    <td>Medium</td>
    <td>1200x1920</td>
	<td>The colors are slightly off</td>
  </tr>
   <tr>
    <td>cat</td>
    <td>Yes</td>
    <td>Medium</td>
	<td style="background-color:#f0f3fd;"></td>
	<td style="background-color:#f0f3fd;"></td>
  </tr>
   <tr>
    <td>chess</td>
    <td>Yes</td>
    <td>High</td>
    <td>1200x1920</td>
	<td>1920x1200 version not included as too much of the image would be cropped out</td>
  </tr>
   <tr>
    <td>dirt bike</td>
    <td>No</td>
	<td style="background-color:#f0f3fd;"></td>
	<td style="background-color:#f0f3fd;"></td>
	<td style="background-color:#f0f3fd;"></td>
  </tr>
   <tr>
    <td>dog</td>
    <td>Yes</td>
    <td>Medium</td>
	<td style="background-color:#f0f3fd;"></td>
	<td style="background-color:#f0f3fd;"></td>
  </tr>
   <tr>
    <td>drip</td>
    <td>Yes</td>
    <td>High</td>
    <td>1200x1920</td>
	<td style="background-color:#f0f3fd;"></td>
  </tr>
   <tr>
    <td>duck</td>
    <td>Yes</td>
    <td>Medium</td>
    <td>1200x1920</td>
	<td>The colors are slightly off</td>
  </tr>
   <tr>
    <td>fish</td>
    <td><i>See Follow</i></td>
    <td><i>See Follow</i></td>
	<td style="background-color:#f0f3fd;"></td>
	<td style="background-color:#f0f3fd;"></td>
  </tr>
   <tr>
    <td>frog</td>
    <td>No</td>
	<td style="background-color:#f0f3fd;"></td>
	<td style="background-color:#f0f3fd;"></td>
	<td style="background-color:#f0f3fd;"></td>
  </tr>
   <tr>
    <td>guest</td>
    <td>Yes</td>
    <td>High</td>
    <td>1200x1920</td>
	<td style="background-color:#f0f3fd;"></td>
  </tr>
   <tr>
    <td>horse</td>
    <td>No</td>
	<td style="background-color:#f0f3fd;"></td>
	<td style="background-color:#f0f3fd;"></td>
	<td style="background-color:#f0f3fd;"></td>
  </tr>
   <tr>
    <td>kick</td>
    <td>Yes</td>
    <td>Medium</td>
	<td style="background-color:#f0f3fd;"></td>
	<td>Microsoft's version is noticeably brightened (likely to provide better visibility); this version retains the colors in the original image</td>
  </tr>
   <tr>
    <td>lift-off</td>
    <td>Yes</td>
    <td>High</td>
    <td>1200x1920</td>
	<td>1920x1200 version not included as too much of the image would be cropped out</td>
  </tr>
   <tr>
    <td>palm tree</td>
    <td>No</td>
	<td style="background-color:#f0f3fd;"></td>
	<td style="background-color:#f0f3fd;"></td>
	<td>Not available on Getty Images anymore, not on any PhotoDisc CDs and the photographer has passed away... so we're out of luck.</td>
  </tr>
   <tr>
    <td>pink flower</td>
    <td>No</td>
	<td style="background-color:#f0f3fd;"></td>
	<td style="background-color:#f0f3fd;"></td>
	<td style="background-color:#f0f3fd;"></td>
  </tr>
   <tr>
    <td>red flower</td>
    <td>Yes</td>
    <td>High</td>
    <td>1200x1920</td>
	<td>1920x1200 version not included as too much of the image would be cropped out</td>
  </tr>
   <tr>
    <td>skate</td>
    <td>No</td>
	<td style="background-color:#f0f3fd;"></td>
	<td style="background-color:#f0f3fd;"></td>
	<td style="background-color:#f0f3fd;"></td>
  </tr>
   <tr>
    <td>snowflake</td>
    <td>Yes</td>
    <td>Medium</td>
    <td>1200x1920</td>
	<td>No 1920x1200 version because I don't have a copy that is at least 1920px wide<br>The colors are slightly off</td>
  </tr>
</table>
<p>Other inclusions:</p>
<ul class="list">
    <li>Plus!/MCE wallpapers, sample pictures and Party Mode backgrounds</li>
    <li>Several Starter Edition wallpapers and tutorial graphics</li>
    <li>Fun Pack backgrounds</li>
	<li>Beta sample pictures</li>
	<li>Scanner & Camera Wizard image</li>
</ul>
<p>Included from 2000 are:</p>
<ul class="list">
	<li><span style="font-weight:bold;">Wallpapers:</span> Boiling Point, Gold Petals, Paradise, Snow Trees, Solar Eclipse (5/12)</li>
</ul>
<p>Included from Plus! 98 are:</p>
<ul class="list">
	<li><span style="font-weight:bold;">Corbis Photography theme screensaver backgrounds:</span> CP_scn01, CP_scn11, CP_scn15 (3/8)</li>
	<li>Fashion theme wallpaper</li>
	<li>PhotoDisc theme wallpaper</li>
	<li>World Traveler beta wallpaper</li>
	<li><span style="font-weight:bold;">World Traveler screensaver backgrounds:</span> WO_SCN01, WO_SCN04, WO_SCN05, WO_SCN07-09, WO_SCN11, WO_SCN12, WO_SCN14 (9/14)</li>
</ul>
<p>Also included:
<ul class="list">
	<li>MSN/Windows Live Messenger user account pictures and window backgrounds</li>
	<li>Some Windows Mobile wallpapers and sample pictures</li>
	<li>Other images taken by people who took Plus! 98/2000/XP wallpapers</li>
</ul>
<h1>Further links</h1>
<p>Some links that may be of interest to you, all of which were created by me.</p>
<ul class="list">
	<li><a href="https://www.deviantart.com/windowssenpai/art/Windows-Vista-and-7-HD-Wallpaper-Pack-799685426">Windows Vista and 7 HD Wallpaper Pack<a/> - dedicated to wallpapers/images included with Vista and 7 that previously weren't available in HD (note that the main wallpapers are already HD so they're not included there)</li>
	<li><a href="https://www.deviantart.com/windowsaesthetics/art/Windows-HD-User-Account-Picture-Pack-843341713">Windows HD User Account Picture Pack<a/> - dedicated to HD versions of user account pictures from XP, Vista and 7</li>
	<li><a href="https://windowswallpaper.miraheze.org/wiki/Main_Page">Windows Wallpaper Wiki</a> - a wiki dedicated to documenting Windows wallpapers and other images in great detail</li>
	<li><a href="https://archive.org/details/theoriginalfilesofsomewindowswallpapers">The original files of some Windows wallpapers</a> - an Internet Archive post with all of the original image files of wallpapers I've found - these are higher res than the ones here</li>
	<li><a href="https://twitter.com/WindAesthetic">Windows Aesthetics</a> - a Twitter account that posts Windows aesthetics including wallpapers</li>
</ul>
<marquee behavior="scroll" direction="left" scrollamount="10">
	<img src="https://cdn.discordapp.com/attachments/457526384936353803/637001394712215553/xpwallpapers.png" style="margin:32px">
</marquee>
<div class="footer"><img src="https://cdn.discordapp.com/attachments/457526384936353803/637016012830801970/unknown.png" style="width:100%;height:2px;vertical-align:top;">Created by <a href="https://fusoxide.github.io/fusosite">fusoxide</a></div>
</body>
</html>