Corbis Photography:
- All taken from Getty Images.
- Only 3 of these have been found. The rest seem to have been taken down from Corbis ages ago, or never got transferred to Getty. 
- In the Corbis Photography theme, these pictures appear in little squares, though here they appear as full wallpapers.

Fashion:
- Taken from Getty Images.
- The pictures used in the screensaver are just individual pictures, and wouldn't make good wallpapers anyway.

PhotoDisc:
- Taken directly from a PhotoDisc CD I own.
- Individual images from the screensaver are not included, for now at least.

World Traveler:
- All taken from Getty Images.
- The version of WO_SCN07 featured here is the slightly differently colored Getty version, as the Corbis version and David Muench's Corbis contract were not transferred to Getty. On Getty it has been flipped, though I re-flipped it to match the original.
- The version of WO_SCN09 featured here is slightly different from the Corbis version, as it has slightly different cropping and colors. For some reason it seems to have fell out of Anthony Bannister's hands and was given to Digital Vision and Stockbyte (both now part of Getty). I have used the DV version.
- Some are missing due to them not being transferred over to Getty when VCG bought Corbis.
- While I do have a higher res version of WO_WALLP (also used as WO_SCN02), it is not high res enough for inclusion here. Fortunately I downloaded that before it got taken down.